{
  "mcpServers": {
    "slack": {
      "command": "/bin/sh",
      "args": ["-c", "source \"$HQ_DIR/.env\" && npx -y @modelcontextprotocol/server-slack"],
      "env": {
        "HQ_DIR": "/Users/laa/Library/Mobile Documents/iCloud~md~obsidian/Documents/HQ",
        "SLACK_TEAM_ID": "T0ARG15K2LQ"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "TODO: GitHubのPATを設定"
      }
    },
    "obsidian": {
      "command": "npx",
      "args": ["-y", "@mauricio.wolff/mcp-obsidian"],
      "env": {
        "OBSIDIAN_VAULT_PATH": "/Users/laa/Library/Mobile Documents/iCloud~md~obsidian/Documents/Brain"
      }
    },
    "freee": {
      "command": "npx",
      "args": ["-y", "freee-mcp"],
      "env": {
        "FREEE_CLIENT_ID": "TODO",
        "FREEE_CLIENT_SECRET": "TODO",
        "FREEE_REDIRECT_URI": "TODO"
      }
    }
  }
}
